{
	"folders": [
		{
			"path": "../../../../.."
		},
		{
			"path": "../../../../../../minimart-admin-client"
		},
		{
			"path": "../../../../../../payment-gateway"
		},
		{
			"path": "../../../../../../minimart-mobile-server"
		}
	]
}